{"extends": "./tsconfig.json", "include": ["next-env.d.ts", "types/**/*.ts", "lib/social/reels/**/*.ts", "lib/integrations/instagram/**/*.ts", "lib/properties/etiquetas.ts", "lib/properties/upload-reel.ts", "lib/marketing/ad-image-generator-v2.ts", "lib/marketing/copy-ai-generator.ts", "lib/marketing/ad-image-async-runner.ts", "components/properties/reels/**/*.tsx", "components/properties/detail/tabs/MarketingTab.tsx", "app/api/properties/[id]/reels/**/*.ts", "app/api/properties/[id]/media/upload-init/**/*.ts", "app/api/instagram/**/*.ts", "app/api/webhooks/instagram/**/*.ts", "app/api/cron/reels-publish/**/*.ts", "components/properties/PostCaptureActions.tsx"]}
